<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	  <TargetFrameworks>net9.0;net8.0;net48</TargetFrameworks>
    <Version>1.3.0</Version>
    <Platforms>x64</Platforms>
    <StartupObject>djfoxer.PerformanceDotNet.App.Program</StartupObject>
    <Authors>djfoxer</Authors>
    <Company>djfoxer</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Text.Json" Version="9.0.1" />
    <PackageReference Include="System.Collections.Immutable" Version="9.0.1" />
    <PackageReference Include="System.Reflection.Metadata" Version="9.0.1" />
  </ItemGroup>

</Project>
